# algashop-ordering

./: .gitignore  Dockerfile  build.gradle.kts  dockerfile.sh  flyway.conf
gradle/: libs.versions.toml
scripts/: gen_migration.sh
src/contractTest/resources/contracts/order/: OrderById.groovy  createOrderWithProductV1.groovy  createOrderWithShoppingCartV1.groovy  findOrderById.groovy  findOrderByIdV1NotFound.groovy  findOrdersV1.groovy  orderByIdV1NotFound.groovy
src/contractTest/resources/contracts/shoppingCart/: addShoppingCartItemV1.groovy  createShoppingCartV1.groovy  deleteAllShoppingCartItemsV1.groovy  deleteShoppingCartByIdV1.groovy  deleteShoppingCartItemByIdV1.groovy  findShoppingCartByIdV1.groovy  findShoppingCartByIdV1NotFound.groovy  listShoppingCartItemsByIdV1.groovy
src/main/java/com/algaworks/algashop/ordering/: OrderingApplication.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/application/checkout/: BillingData.java  BillingInputDisassembler.java  BuyNowApplicationService.java  BuyNowInput.java  CheckoutApplicationService.java  CheckoutInput.java  RecipientData.java  ShippingInput.java  ShippingInputDisassembler.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/application/common/: AddressData.java  CommonAssembler.java  CommonDisassembler.java  CommonModelAssembler.java  CommonModelDisassembler.java  PageFilter.java  SortablePageFilter.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/domain/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/algaworks/algashop/ordering/domain/exception/: CustomerArchivedException.java  DomainException.java  ErrorMessage.java  OrderCannotBeEditedException.java  OrderCannotBePlacedException.java  OrderDoesNotContainOrderItemException.java  OrderInvalidShippingDeliveryDateException.java  OrderStatusCannotBeChangedException.java  OutOfStockException.java  ShoppingCartDoesNotContainOrderItemException.java  ShoppingCartDoesNotContainProductException.java
src/main/java/com/algaworks/algashop/ordering/domain/factory/: OrderFactory.java
src/main/java/com/algaworks/algashop/ordering/domain/model/: AbstractEventSourceEntity.java  AggregateRoot.java  DomainEntityNotFoundException.java  DomainEventSource.java  DomainException.java  DomainService.java  ErrorMessage.java  FieldValidations.java  IdGenerator.java  RemoveCapableRepository.java  Repository.java  RichComparable.java  Specification.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/domain/utility/: IdGenerator.java  RichComparable.java
src/main/java/com/algaworks/algashop/ordering/domain/valueobject/: Address.java  Billing.java  BillingInfo.java  BirthDate.java  CustomerId.java  Document.java  Email.java  FullName.java  LoyaltyPoints.java  Money.java  Phone.java  Product.java  ProductName.java  Quantity.java  Recipient.java  Shipping.java  ShippingInfo.java  ZipCode.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/beans/: DomainServiceScanConfig.java  SpecificationBeanConfig.java  WebConfig.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/config/: FreeShippingConfig.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/fake/: FixedOriginAddressService.java  ProductCatalogFake.java  ShippingCostServiceFakeImpl.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/locale/: FixedLocaleConfig.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/persistence/: JpaConfig.java  PersistenceUtil.java  SpringDataAuditingConfig.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/presentation/: ApiExceptionHandler.java  BadGatewayException.java  CustomerController.java  GatewayTimeoutException.java  OrderController.java  PageModel.java  ShoppingCartController.java  ShoppingCartInput.java  ShoppingCartItemListModel.java  UnprocessableEntityException.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/presentation/customer/: CustomerController.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/presentation/order/: OrderController.java  package-info.java
src/main/java/com/algaworks/algashop/ordering/presentation/shoppingcart/: ShoppingCartController.java  ShoppingCartInput.java  ShoppingCartItemListModel.java  package-info.java
src/main/resources/: application-base.yml  application-development-env.yaml  application-docker-env.yaml  application-production-env.yaml  application.yaml
src/main/resources/db/migration/: V202604101413__create_table_customers.sql  V202604101520__create_table_orders.sql  V202604101525__create_table_shopping_carts.sql  V202604191943__shopping_cart_uk.sql  V202605261249__add_credit_card_to_order.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/algaworks/algashop/ordering/application/checkout/: BuyNowApplicationServiceTest.java  CheckoutApplicationServiceTest.java
src/test/java/com/algaworks/algashop/ordering/contract/base/: OrderBase.java  ShoppingCartBase.java
src/test/java/com/algaworks/algashop/ordering/domain/entity/: OrderTest.java  (+6 more)
src/test/java/com/algaworks/algashop/ordering/presentation/: CustomerControllerTest.java
src/test/java/com/algaworks/algashop/ordering/utility/: AbstractApplicationTest.java  AbstractDBTest.java  AlgaShopResourceUtils.java  CommonApplicationProvider.java  CommonProvider.java  CustomDisplayNameGenerator.java  CustomFaker.java  CustomerProvider.java  DBTestContainer.java  HamcrestUtil.java  JsonProvider.java  MockitoWithResetExtension.java  NumericProvider.java  OrderProvider.java  ProductProvider.java  ValueObjectProvider.java
src/test/resources/: application-test-env.yaml  application-test.yaml  junit-platform.properties
src/test/resources/json/: create-order-with-invalid-product.json  create-order-with-product-and-invalid-customer.json  create-order-with-product.json
src/test/resources/wiremock/rapidex/mappings/: rapidex.json
(+684 files in other folders)
