[versions]
assertj = "3.27.7"
commons-validator = "1.10.1"
datafaker = "2.5.4"
# flyway = "12.3.0"
java-uuid = "5.2.0"
hypersistence-tsid = "2.1.4"
lombok-mapstruct = "0.2.0"
mapstruct = "1.6.3"
postgresql = "42.7.11"
rest-assured = "6.0.0"
springBoot = "4.1.0"
springCloud = "2025.1.2"
springCloudContract = "5.0.3"
springDependencyManagement = "1.1.7"
wiremock-spring = "4.2.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-cloud-contract = { id = "org.springframework.cloud.contract", version.ref = "springCloudContract" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
# flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }

[libraries]
#IMPLEMENTATION
commons-validator = { group = "commons-validator", name = "commons-validator", version.ref = "commons-validator" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }
hypersistence-tsid = { group = "io.hypersistence", name = "hypersistence-tsid", version.ref = "hypersistence-tsid" }
java-uuid-generator = { group = "com.fasterxml.uuid", name = "java-uuid-generator", version.ref = "java-uuid" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
spring-boot-restclient = { group = "org.springframework.boot", name = "spring-boot-restclient" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-flyway = { group = "org.springframework.boot", name = "spring-boot-starter-flyway" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }

#COMPILE ONLY
lombok = { group = "org.projectlombok", name = "lombok" }

#RUNTIME ONLY
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

#ANNOTATION PROCESSORS
hibernate-processor = { group = "org.hibernate.orm", name = "hibernate-processor" }
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "lombok-mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

#TEST IMPLEMENTATION
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
datafaker = { group = "net.datafaker", name = "datafaker", version.ref = "datafaker" }
rest-assured = { group = "io.rest-assured", name = "rest-assured", version.ref = "rest-assured" }
rest-assured-spring-mock-mvc = { group = "io.rest-assured", name = "spring-mock-mvc", version.ref = "rest-assured" }
spring-boot-starter-data-jpa-test = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa-test" }
spring-boot-starter-flyway-test = { group = "org.springframework.boot", name = "spring-boot-starter-flyway-test" }
spring-boot-starter-webmvc-test = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc-test" }
spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers"}
spring-cloud-starter-contract-verifier = { group = "org.springframework.cloud", name = "spring-cloud-starter-contract-verifier" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter" }
testcontainers-junit-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql" }
wiremock-spring-boot = { group = "org.wiremock.integrations", name = "wiremock-spring-boot", version.ref = "wiremock-spring" }


#AGENTS
mockito-core = { group = "org.mockito", name = "mockito-core" }

#TEST RUNTIME
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

#EXTRA
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
